In [1]:
pip install pandas

Requirement already satisfied: pandas in /Users/janani/anaconda3/lib/python3.10/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/janani/anaconda3/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/janani/anaconda3/lib/python3.10/site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/janani/anaconda3/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /Users/janani/anaconda3/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
insurance_df = pd.read_csv('datasets/insurance.csv')

insurance_df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
type(insurance_df)

pandas.core.frame.DataFrame

In [5]:
# Create an empty DataFrame
empty_df = pd.DataFrame()

# Display the empty DataFrame
print(empty_df)

Empty DataFrame
Columns: []
Index: []

In [6]:
# Add columns with data

empty_df['Column1'] = [1, 2, 3]
empty_df['Column2'] = ['A', 'B', 'C']

# Display the DataFrame with added columns
empty_df

   Column1 Column2
0        1       A
1        2       B
2        3       C

In [7]:
# Create a list of cities
cities = ['New York', 'London', 'Tokyo', 'Paris', 'Sydney', 'Chicago']

# Create a DataFrame with the list of cities
city_df = pd.DataFrame({'City': cities})

# Display the DataFrame
city_df

       City
0  New York
1    London
2     Tokyo
3     Paris
4    Sydney
5   Chicago

In [8]:
# Create a Pandas Series with a list of Asian cities
asian_cities_series = pd.Series(['Tokyo', 'Shanghai', 'Beijing', 'Mumbai', 'Seoul'])

# Convert the Series to a DataFrame with a column named 'City'
asian_cities_df = pd.DataFrame({'City': asian_cities_series})

asian_cities_df

       City
0     Tokyo
1  Shanghai
2   Beijing
3    Mumbai
4     Seoul

In [9]:
# Create an empty dictionary to store employee data
employee_dict = {
    'ids': [1, 2, 3, 4, 5],
    'names': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'departments': ['HR', 'Finance', 'Engineering', 'Marketing', 'Sales'],
    'salaries': [60000, 70000, 80000, 75000, 90000]
}

# Create a Pandas DataFrame from the dictionary
employee_df = pd.DataFrame(employee_dict)

employee_df

   ids    names  departments  salaries
0    1    Alice           HR     60000
1    2      Bob      Finance     70000
2    3  Charlie  Engineering     80000
3    4    David    Marketing     75000
4    5      Eve        Sales     90000

In [10]:
employee_df.index = ['A', 'B', 'C', 'D', 'E']

employee_df

   ids    names  departments  salaries
A    1    Alice           HR     60000
B    2      Bob      Finance     70000
C    3  Charlie  Engineering     80000
D    4    David    Marketing     75000
E    5      Eve        Sales     90000

In [11]:
employee_df.index.name = 'index'

employee_df

       ids    names  departments  salaries
index
A        1    Alice           HR     60000
B        2      Bob      Finance     70000
C        3  Charlie  Engineering     80000
D        4    David    Marketing     75000
E        5      Eve        Sales     90000

In [12]:
insurance_df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [13]:
insurance_df.shape

(1338, 7)

In [14]:
insurance_df.index

RangeIndex(start=0, stop=1338, step=1)

In [15]:
insurance_df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [16]:
insurance_df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [17]:
insurance_df.T

,0,1,2,3,4,5,6,7,8,9,...,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337
age,19,18,28,33,32,31,46,37,37,60,...,23,52,57,23,52,50,18,18,21,61
sex,female,male,male,male,male,female,female,female,male,female,...,female,male,female,female,female,male,female,female,female,female
bmi,27.9,33.77,33.0,22.705,28.88,25.74,33.44,27.74,29.83,25.84,...,24.225,38.6,25.74,33.4,44.7,30.97,31.92,36.85,25.8,29.07
children,0,1,3,0,0,0,1,3,2,0,...,2,2,2,0,3,3,0,0,0,0
smoker,yes,no,no,no,no,no,no,no,no,no,...,no,no,no,no,no,no,no,no,no,yes
region,southwest,southeast,southeast,northwest,northwest,southeast,southeast,northwest,northeast,northwest,...,northeast,southwest,southeast,southwest,southwest,northwest,northeast,southeast,southwest,northwest
charges,16884.924,1725.5523,4449.462,21984.47061,3866.8552,3756.6216,8240.5896,7281.5056,6406.4107,28923.13692,...,22395.74424,10325.206,12629.1656,10795.93733,11411.685,10600.5483,2205.9808,1629.8335,2007.945,29141.3603

In [18]:
insurance_df.empty

False

In [19]:
insurance_df.values

array([[19, 'female', 27.9, ..., 'yes', 'southwest', 16884.924],
       [18, 'male', 33.77, ..., 'no', 'southeast', 1725.5523],
       [28, 'male', 33.0, ..., 'no', 'southeast', 4449.462],
       ...,
       [18, 'female', 36.85, ..., 'no', 'southeast', 1629.8335],
       [21, 'female', 25.8, ..., 'no', 'southwest', 2007.945],
       [61, 'female', 29.07, ..., 'yes', 'northwest', 29141.3603]],
      dtype=object)

In [20]:
insurance_df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [21]:
insurance_df.head(7)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960

In [22]:
insurance_df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [23]:
insurance_df.sample()

     age   sex    bmi  children smoker     region    charges
121   18  male  23.75         0     no  northeast  1705.6245

In [24]:
insurance_df.sample(5)

      age     sex     bmi  children smoker     region      charges
783    50  female  27.600         1    yes  southwest  24520.26400
545    49    male  25.840         2    yes  northwest  23807.24060
1180   42  female  41.325         1     no  northeast   7650.77375
151    48    male  29.700         0     no  southeast   7789.63500
122    20  female  28.975         0     no  northwest   2257.47525

In [25]:
employee_df

       ids    names  departments  salaries
index
A        1    Alice           HR     60000
B        2      Bob      Finance     70000
C        3  Charlie  Engineering     80000
D        4    David    Marketing     75000
E        5      Eve        Sales     90000

In [26]:
salaries_series = employee_df['salaries']

salaries_series.head()

index
A    60000
B    70000
C    80000
D    75000
E    90000
Name: salaries, dtype: int64

In [27]:
salaries_series = employee_df.salaries

salaries_series.head()

index
A    60000
B    70000
C    80000
D    75000
E    90000
Name: salaries, dtype: int64

In [28]:
employee_df

       ids    names  departments  salaries
index
A        1    Alice           HR     60000
B        2      Bob      Finance     70000
C        3  Charlie  Engineering     80000
D        4    David    Marketing     75000
E        5      Eve        Sales     90000

In [29]:
employee_df.iloc[1]

ids                  2
names              Bob
departments    Finance
salaries         70000
Name: B, dtype: object

In [30]:
employee_df.iloc[4]

ids                5
names            Eve
departments    Sales
salaries       90000
Name: E, dtype: object

In [31]:
employee_df.iloc[2 : 4]

       ids    names  departments  salaries
index
C        3  Charlie  Engineering     80000
D        4    David    Marketing     75000

In [32]:
employee_df

       ids    names  departments  salaries
index
A        1    Alice           HR     60000
B        2      Bob      Finance     70000
C        3  Charlie  Engineering     80000
D        4    David    Marketing     75000
E        5      Eve        Sales     90000

In [33]:
employee_df.loc['C']

ids                      3
names              Charlie
departments    Engineering
salaries             80000
Name: C, dtype: object

In [34]:
employee_df.loc['E']

ids                5
names            Eve
departments    Sales
salaries       90000
Name: E, dtype: object

In [35]:
employee_df.loc['B': 'E']

       ids    names  departments  salaries
index
B        2      Bob      Finance     70000
C        3  Charlie  Engineering     80000
D        4    David    Marketing     75000
E        5      Eve        Sales     90000

In [36]:
employee_df

       ids    names  departments  salaries
index
A        1    Alice           HR     60000
B        2      Bob      Finance     70000
C        3  Charlie  Engineering     80000
D        4    David    Marketing     75000
E        5      Eve        Sales     90000

In [37]:
employee_df.iloc[1, 2]

'Finance'

In [38]:
employee_df.iloc[3, 1]

'David'

In [39]:
employee_df.loc['D', 'salaries']

75000

In [40]:
employee_df.loc['A', 'names']

'Alice'

Creating dataframes

In [41]:
sales_data = [ 
    {'Id' : 1, 'Product': 'Phone', 'Price': 500},
    {'Id' : 2, 'Product': 'Laptop', 'Price': 1200},
    {'Id' : 3, 'Product': 'Tablet', 'Price': 800},
    {'Id' : 4, 'Product': 'Headphones', 'Price': 100}
]

In [42]:
sales_df = pd.DataFrame(sales_data)

sales_df

   Id     Product  Price
0   1       Phone    500
1   2      Laptop   1200
2   3      Tablet    800
3   4  Headphones    100

In [43]:
products = ['Phone', 'Laptop', 'Tablet', 'Headphones']

quantities = [12, 5, 8, 15]

In [44]:
product_data = list(zip(products, quantities))

product_data

[('Phone', 12), ('Laptop', 5), ('Tablet', 8), ('Headphones', 15)]

In [45]:
product_df = pd.DataFrame(product_data, columns=['Product', 'Quantity'])

product_df

      Product  Quantity
0       Phone        12
1      Laptop         5
2      Tablet         8
3  Headphones        15