In [1]:
import pandas as pd

In [2]:
superstore_df = pd.read_csv('datasets/Global_Superstore.csv', encoding='unicode_escape')

superstore_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,First Name,Last Name,Segment,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,31/07/12,31/07/12,Same Day,RH-19495,Rick,Hansen,Consumer,New York City,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,05/02/13,07/02/13,Second Class,JR-16210,Justin,Ritter,Corporate,Wollongong,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,17/10/13,18/10/13,First Class,CR-12730,Craig,Reiter,Consumer,Brisbane,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,28/01/13,30/01/13,First Class,KM-16375,Katherine,Murray,Home Office,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,05/11/13,06/11/13,Same Day,RH-9495,Rick,Hansen,Consumer,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [3]:
superstore_df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'First Name', 'Last Name', 'Segment', 'City', 'State',
       'Country', 'Postal Code', 'Market', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [4]:
superstore_df = superstore_df.drop([
    'Row ID', 'Customer ID', 'First Name', 'Last Name', 'Product ID', 'Postal Code'
], axis=1)

superstore_df.head()

,Order ID,Order Date,Ship Date,Ship Mode,Segment,City,State,Country,Market,Region,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,CA-2012-124891,31/07/12,31/07/12,Same Day,Consumer,New York City,New York,United States,US,East,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,IN-2013-77878,05/02/13,07/02/13,Second Class,Corporate,Wollongong,New South Wales,Australia,APAC,Oceania,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,IN-2013-71249,17/10/13,18/10/13,First Class,Consumer,Brisbane,Queensland,Australia,APAC,Oceania,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,ES-2013-1579342,28/01/13,30/01/13,First Class,Home Office,Berlin,Berlin,Germany,EU,Central,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,SG-2013-4320,05/11/13,06/11/13,Same Day,Consumer,Dakar,Dakar,Senegal,Africa,Africa,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [5]:
superstore_df.shape

(51290, 19)

In [6]:
superstore_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order ID        51290 non-null  object
 1   Order Date      51290 non-null  object
 2   Ship Date       51290 non-null  object
 3   Ship Mode       51290 non-null  object
 4   Segment         51290 non-null  object
 5   City            51290 non-null  object
 6   State           51290 non-null  object
 7   Country         51290 non-null  object
 8   Market          51290 non-null  object
 9   Region          51290 non-null  object
 10  Category        51290 non-null  object
 11  Sub-Category    51290 non-null  object
 12  Product Name    51290 non-null  object
 13  Sales           51290 non-null  float64
 14  Quantity        51290 non-null  int64
 15  Discount        51290 non-null  float64
 16  Profit          51290 non-null  float64
 17  Shipping Cost   51290 non-null  float64
 18  Order Priority  51290 non-null  object
dtypes: float64(4), int64(1), object(14)
memory usage: 7.4+ MB

In [7]:
superstore_df['Order Date'] = pd.to_datetime(superstore_df['Order Date'], format='%d/%m/%y')

superstore_df['Ship Date'] = pd.to_datetime(superstore_df['Order Date'], format='%d/%m/%y')

In [8]:
superstore_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order ID        51290 non-null  object
 1   Order Date      51290 non-null  datetime64[ns]
 2   Ship Date       51290 non-null  datetime64[ns]
 3   Ship Mode       51290 non-null  object
 4   Segment         51290 non-null  object
 5   City            51290 non-null  object
 6   State           51290 non-null  object
 7   Country         51290 non-null  object
 8   Market          51290 non-null  object
 9   Region          51290 non-null  object
 10  Category        51290 non-null  object
 11  Sub-Category    51290 non-null  object
 12  Product Name    51290 non-null  object
 13  Sales           51290 non-null  float64
 14  Quantity        51290 non-null  int64
 15  Discount        51290 non-null  float64
 16  Profit          51290 non-null  float64
 17  Shipping Cost   51290 non-null  float64
 18  Order Priority  51290 non-null  object
dtypes: datetime64[ns](2), float64(4), int64(1), object(12)
memory usage: 7.4+ MB

In [9]:
superstore_df.sample(5)

,Order ID,Order Date,Ship Date,Ship Mode,Segment,City,State,Country,Market,Region,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
31565,EG-2013-3870,2013-11-28,2013-11-28,Standard Class,Consumer,Tanta,Al Gharbiyah,Egypt,Africa,Africa,Office Supplies,Storage,"Eldon Shelving, Wire Frame",47.4900,1,0.000,3.7800,4.83,High
44051,MX-2014-161536,2014-06-12,2014-06-12,Standard Class,Consumer,So Bernardo do Campo,So Paulo,Brazil,LATAM,South,Office Supplies,Paper,"Green Bar Memo Slips, Premium",22.6000,2,0.000,9.2400,1.41,Medium
24556,MX-2013-103730,2013-05-24,2013-05-24,Standard Class,Consumer,Porto Alegre,Rio Grande do Sul,Brazil,LATAM,South,Technology,Copiers,"Canon Ink, High-Speed",193.4124,2,0.002,24.7724,8.52,Medium
35642,RO-2014-2360,2014-08-08,2014-08-08,Same Day,Corporate,Timisoara,Timis,Romania,EMEA,EMEA,Office Supplies,Binders,"Avery Binder, Economy",25.8000,2,0.000,10.0200,3.40,Medium
34826,US-2013-114776,2013-12-07,2013-12-07,First Class,Corporate,Antioch,California,United States,US,West,Office Supplies,Paper,Xerox 216,19.4400,3,0.000,9.3312,3.64,Medium

### Categorical values

In [10]:
superstore_df['Ship Mode'].unique()

array(['Same Day', 'Second Class', 'First Class', 'Standard Class'],
      dtype=object)

In [11]:
superstore_df['Order Priority'].unique()

array(['Critical', 'Medium', 'High', 'Low'], dtype=object)

In [12]:
superstore_df['Order Priority'].value_counts()

Medium      29433
High        15501
Critical     3932
Low          2424
Name: Order Priority, dtype: int64

In [13]:
# Define the mapping dictionary
priority_mapping = {
    'Critical': 0,
    'High': 1,
    'Medium': 2,
    'Low': 3
}

# Create a new column "Order Ranking" based on the mapping
superstore_df['Order Ranking'] = superstore_df['Order Priority'].map(priority_mapping)

superstore_df['Order Priority'].value_counts()

Medium      29433
High        15501
Critical     3932
Low          2424
Name: Order Priority, dtype: int64

In [14]:
# Define the mapping dictionary
priority_mapping = priority_mapping = {
    'Critical': 0,
    'High': 1,
    'Medium': 2,
    'Low': 3
}

# Apply the mapping to the 'Order Priority' column
superstore_df['Order Priority'] = superstore_df['Order Priority'].replace(priority_mapping)

superstore_df['Order Priority'].value_counts()

2    29433
1    15501
0     3932
3     2424
Name: Order Priority, dtype: int64

### Aggregation

In [15]:
superstore_df['Profit'].min()

-6599.978

In [16]:
superstore_df['Profit'].max()

8399.976

In [17]:
superstore_df['Profit'].mean()

28.61098247767596

In [18]:
superstore_df['Profit'].median()

9.24

In [19]:
superstore_df['Profit'].agg('mean')

28.61098247767596

In [20]:
superstore_df['Profit'].agg('median')

9.24

In [21]:
superstore_df['Profit'].agg('sum')

1467457.29128

In [22]:
superstore_df.agg({'Profit': 'median'})

Profit    9.24
dtype: float64

In [23]:
superstore_df.agg({'Profit': 'sum', 'Sales': 'sum'})

Profit    1.467457e+06
Sales     1.264250e+07
dtype: float64

In [24]:
superstore_df.agg({'Profit': 'mean', 'Sales': 'mean', 'Quantity': 'mean'})

Profit       28.610982
Sales       246.490581
Quantity      3.476545
dtype: float64

In [25]:
superstore_df.agg({
    'Profit': ['min', 'max', 'sum'], 
    'Sales': ['min', 'max', 'sum'],
    'Quantity': ['min', 'max', 'sum'] 
})

           Profit         Sales  Quantity
min -6.599978e+03  4.440000e-01         1
max  8.399976e+03  2.263848e+04        14
sum  1.467457e+06  1.264250e+07    178312

In [26]:
superstore_df.columns

Index(['Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Segment', 'City',
       'State', 'Country', 'Market', 'Region', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit',
       'Shipping Cost', 'Order Priority', 'Order Ranking'],
      dtype='object')

In [27]:
superstore_df_subset = superstore_df[[
    'Order Date', 
    'Segment',
    'City',
    'Country', 
    'Market',
    'Category', 
    'Sub-Category',
    'Sales', 
    'Quantity', 
    'Discount', 
    'Profit'
]]

superstore_df_subset.head()

,Order Date,Segment,City,Country,Market,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,2012-07-31,Consumer,New York City,United States,US,Technology,Accessories,2309.650,7,0.0,762.1845
1,2013-02-05,Corporate,Wollongong,Australia,APAC,Furniture,Chairs,3709.395,9,0.1,-288.7650
2,2013-10-17,Consumer,Brisbane,Australia,APAC,Technology,Phones,5175.171,9,0.1,919.9710
3,2013-01-28,Home Office,Berlin,Germany,EU,Technology,Phones,2892.510,5,0.1,-96.5400
4,2013-11-05,Consumer,Dakar,Senegal,Africa,Technology,Copiers,2832.960,8,0.0,311.5200

In [28]:
grouped_data = superstore_df_subset.groupby('Segment')

grouped_data.head()

,Order Date,Segment,City,Country,Market,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,2012-07-31,Consumer,New York City,United States,US,Technology,Accessories,2309.650,7,0.0,762.1845
1,2013-02-05,Corporate,Wollongong,Australia,APAC,Furniture,Chairs,3709.395,9,0.1,-288.7650
2,2013-10-17,Consumer,Brisbane,Australia,APAC,Technology,Phones,5175.171,9,0.1,919.9710
3,2013-01-28,Home Office,Berlin,Germany,EU,Technology,Phones,2892.510,5,0.1,-96.5400
4,2013-11-05,Consumer,Dakar,Senegal,Africa,Technology,Copiers,2832.960,8,0.0,311.5200
5,2013-06-28,Corporate,Sydney,Australia,APAC,Technology,Phones,2862.675,5,0.1,763.2750
6,2011-11-07,Consumer,Porirua,New Zealand,APAC,Furniture,Chairs,1822.080,4,0.0,564.8400
7,2012-04-14,Consumer,Hamilton,New Zealand,APAC,Furniture,Tables,5244.840,6,0.0,996.4800
8,2014-10-14,Corporate,Sacramento,United States,US,Office Supplies,Binders,5083.960,5,0.2,1906.4850
10,2011-04-05,Corporate,Alexandria,United States,US,Office Supplies,Supplies,4164.050,5,0.0,83.2810
11,2012-04-19,Corporate,Kabul,Afghanistan,APAC,Furniture,Tables,4626.150,5,0.0,647.5500
13,2012-11-13,Home Office,Toledo,Brazil,LATAM,Furniture,Chairs,2221.800,7,0.0,622.0200
23,2013-02-27,Home Office,Edinburgh,United Kingdom,EU,Office Supplies,Appliances,5273.700,10,0.0,1898.4000
28,2013-03-11,Home Office,Los Angeles,United States,US,Technology,Phones,4158.912,8,0.2,363.9048
41,2014-11-11,Home Office,Gorakhpur,India,APAC,Technology,Phones,4518.780,7,0.0,632.5200

In [29]:
for segment, group in grouped_data:
    print(f"Segment: {segment}")
    print(group)
    print("\n")

Segment: Consumer
      Order Date   Segment               City        Country  Market  \
0     2012-07-31  Consumer      New York City  United States      US
2     2013-10-17  Consumer           Brisbane      Australia    APAC
4     2013-11-05  Consumer              Dakar        Senegal  Africa
6     2011-11-07  Consumer            Porirua    New Zealand    APAC
7     2012-04-14  Consumer           Hamilton    New Zealand    APAC
...          ...       ...                ...            ...     ...
51277 2012-12-25  Consumer          San Diego  United States      US
51278 2011-09-08  Consumer              Lagos        Nigeria  Africa
51281 2014-06-09  Consumer  Bragana Paulista         Brazil   LATAM
51286 2014-06-20  Consumer            Houston  United States      US
51289 2012-05-22  Consumer           Tipitapa      Nicaragua   LATAM

              Category Sub-Category     Sales  Quantity  Discount    Profit
0           Technology  Accessories  2309.650         7       0.0  762.1845
2           Technology       Phones  5175.171         9       0.1  919.9710
4           Technology      Copiers  2832.960         8       0.0  311.5200
6            Furniture       Chairs  1822.080         4       0.0  564.8400
7            Furniture       Tables  5244.840         6       0.0  996.4800
...                ...          ...       ...       ...       ...       ...
51277  Office Supplies        Paper    17.940         3       0.0    8.0730
51278  Office Supplies          Art     5.364         1       0.7   -6.4560
51281  Office Supplies        Paper    84.000         5       0.0    9.2000
51286  Office Supplies   Appliances     0.444         1       0.8   -1.1100
51289  Office Supplies        Paper    61.380         3       0.0    1.8000

[26518 rows x 11 columns]


Segment: Corporate
      Order Date    Segment        City        Country  Market  \
1     2013-02-05  Corporate  Wollongong      Australia    APAC
5     2013-06-28  Corporate      Sydney      Australia    APAC
8     2014-10-14  Corporate  Sacramento  United States      US
10    2011-04-05  Corporate  Alexandria  United States      US
11    2012-04-19  Corporate       Kabul    Afghanistan    APAC
...          ...        ...         ...            ...     ...
51275 2011-12-03  Corporate     Hamburg        Germany      EU
51276 2014-06-09  Corporate    Pasadena  United States      US
51279 2011-03-21  Corporate      Harare       Zimbabwe  Africa
51283 2014-05-30  Corporate     Lucknow          India    APAC
51285 2014-06-19  Corporate        Kure          Japan    APAC

              Category Sub-Category     Sales  Quantity  Discount    Profit
1            Furniture       Chairs  3709.395         9       0.1  -288.765
5           Technology       Phones  2862.675         5       0.1   763.275
8      Office Supplies      Binders  5083.960         5       0.2  1906.485
10     Office Supplies     Supplies  4164.050         5       0.0    83.281
11           Furniture       Tables  4626.150         5       0.0   647.550
...                ...          ...       ...       ...       ...       ...
51275  Office Supplies      Binders    52.590         1       0.0    12.600
51276  Office Supplies   Appliances     1.624         2       0.8    -4.466
51279  Office Supplies          Art     9.612         2       0.7   -21.168
51283  Office Supplies        Paper    26.940         2       0.0     1.860
51285  Office Supplies    Fasteners    65.100         5       0.0     4.500

[15429 rows x 11 columns]


Segment: Home Office
      Order Date      Segment         City         Country Market  \
3     2013-01-28  Home Office       Berlin         Germany     EU
13    2012-11-13  Home Office       Toledo          Brazil  LATAM
23    2013-02-27  Home Office    Edinburgh  United Kingdom     EU
28    2013-03-11  Home Office  Los Angeles   United States     US
41    2014-11-11  Home Office    Gorakhpur           India   APAC
...          ...          ...          ...             ...    ...
51280 2014-11-29  Home Office       Midyat          Turkey   EMEA
51282 2012-12-28  Home Office      Managua       Nicaragua  LATAM
51284 2014-08-05  Home Office   Townsville       Australia   APAC
51287 2013-12-02  Home Office       Oxnard   United States     US
51288 2012-02-18  Home Office     Valinhos          Brazil  LATAM

              Category Sub-Category     Sales  Quantity  Discount     Profit
3           Technology       Phones  2892.510         5       0.1   -96.5400
13           Furniture       Chairs  2221.800         7       0.0   622.0200
23     Office Supplies   Appliances  5273.700        10       0.0  1898.4000
28          Technology       Phones  4158.912         8       0.2   363.9048
41          Technology       Phones  4518.780         7       0.0   632.5200
...                ...          ...       ...       ...       ...        ...
51280  Office Supplies          Art    34.128         6       0.6   -49.5720
51282  Office Supplies        Paper    18.640         1       0.0     8.0000
51284  Office Supplies      Binders    58.050         5       0.1    19.9500
51287  Office Supplies    Envelopes    22.920         3       0.0    11.2308
51288  Office Supplies      Binders    13.440         2       0.0     2.4000

[9343 rows x 11 columns]

In [30]:
grouped_data

In [31]:
grouped_data.count()

,Order Date,City,Country,Market,Category,Sub-Category,Sales,Quantity,Discount,Profit
Segment,,,,,,,,,,
Consumer,26518,26518,26518,26518,26518,26518,26518,26518,26518,26518
Corporate,15429,15429,15429,15429,15429,15429,15429,15429,15429,15429
Home Office,9343,9343,9343,9343,9343,9343,9343,9343,9343,9343

In [32]:
grouped_data.min()

,Order Date,City,Country,Market,Category,Sub-Category,Sales,Quantity,Discount,Profit
Segment,,,,,,,,,,
Consumer,2011-01-01,Aachen,Afghanistan,APAC,Furniture,Accessories,0.444,1,0.0,-6599.978
Corporate,2011-01-03,Aachen,Afghanistan,APAC,Furniture,Accessories,0.556,1,0.0,-4088.376
Home Office,2011-01-01,Aachen,Afghanistan,APAC,Furniture,Accessories,0.990,1,0.0,-3399.980

In [33]:
grouped_data.max()

,Order Date,City,Country,Market,Category,Sub-Category,Sales,Quantity,Discount,Profit
Segment,,,,,,,,,,
Consumer,2014-12-31,çguas Lindas de Gois,Zimbabwe,US,Technology,Tables,13999.96,14,0.80,6719.9808
Corporate,2014-12-31,eMbalenhle,Zimbabwe,US,Technology,Tables,17499.95,14,0.85,8399.9760
Home Office,2014-12-31,çguas Lindas de Gois,Zimbabwe,US,Technology,Tables,22638.48,14,0.85,3919.9888

In [34]:
grouped_data.size()

Segment
Consumer       26518
Corporate      15429
Home Office     9343
dtype: int64

In [35]:
grouped_data[['Sales', 'Profit', 'Quantity']].sum()

                    Sales        Profit  Quantity
Segment
Consumer     6.507949e+06  749239.78206     92157
Corporate    3.824698e+06  441208.32866     53565
Home Office  2.309855e+06  277009.18056     32590

In [36]:
grouped_data[['Sales', 'Profit', 'Quantity', 'Discount']].mean()

                  Sales     Profit  Quantity  Discount
Segment
Consumer     245.416299  28.254008  3.475262  0.143602
Corporate    247.890176  28.596042  3.471709  0.142931
Home Office  247.228403  29.648847  3.488173  0.140897

In [37]:
grouped_data[['Sales', 'Profit', 'Quantity', 'Discount']].median()

              Sales  Profit  Quantity  Discount
Segment
Consumer     85.005  9.1800       3.0       0.0
Corporate    85.440  9.3152       3.0       0.0
Home Office  84.600  9.3200       3.0       0.0

In [38]:
grouped_data[['Sales', 'Profit', 'Quantity', 'Discount']].quantile(0.75)

               Sales   Profit  Quantity  Discount
Segment
Consumer     250.992  36.6525       5.0       0.2
Corporate    252.840  36.9450       5.0       0.2
Home Office  248.760  37.0800       5.0       0.2

In [39]:
grouped_data.agg({'Sales': 'sum', 'Profit': 'sum', 'Discount': 'mean'})

                    Sales        Profit  Discount
Segment
Consumer     6.507949e+06  749239.78206  0.143602
Corporate    3.824698e+06  441208.32866  0.142931
Home Office  2.309855e+06  277009.18056  0.140897

In [40]:
# Group the DataFrame by 'Segment' and perform aggregation
segment_group = superstore_df_subset.groupby('Segment').agg(
    {'Sales': 'sum', 'Profit': 'sum', 'Discount': 'mean'}
)

# Define the column renaming mapping
column_mapping = {
    'Sales': 'Sum of Sales',
    'Profit': 'Sum of Profit',
    'Discount': 'Average of Discount'
}

# Rename the columns using the mapping
segment_group = segment_group.rename(columns=column_mapping)

segment_group

             Sum of Sales  Sum of Profit  Average of Discount
Segment
Consumer     6.507949e+06   749239.78206             0.143602
Corporate    3.824698e+06   441208.32866             0.142931
Home Office  2.309855e+06   277009.18056             0.140897

In [41]:
superstore_df_subset.groupby('Category')['Sales'].sum()

Category
Furniture          4.110874e+06
Office Supplies    3.787070e+06
Technology         4.744557e+06
Name: Sales, dtype: float64

In [42]:
superstore_df_subset.groupby('Category')[['Sales', 'Profit']].mean()

                      Sales     Profit
Category
Furniture        416.248905  28.878567
Office Supplies  121.097120  16.578961
Technology       467.858939  65.454958

In [43]:
multi_grouped_data = superstore_df_subset.groupby(['Category', 'Sub-Category'])

multi_grouped_data

In [44]:
multi_grouped_data.head()

,Order Date,Segment,City,Country,Market,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,2012-07-31,Consumer,New York City,United States,US,Technology,Accessories,2309.650,7,0.0,762.1845
1,2013-02-05,Corporate,Wollongong,Australia,APAC,Furniture,Chairs,3709.395,9,0.1,-288.7650
2,2013-10-17,Consumer,Brisbane,Australia,APAC,Technology,Phones,5175.171,9,0.1,919.9710
3,2013-01-28,Home Office,Berlin,Germany,EU,Technology,Phones,2892.510,5,0.1,-96.5400
4,2013-11-05,Consumer,Dakar,Senegal,Africa,Technology,Copiers,2832.960,8,0.0,311.5200
...,...,...,...,...,...,...,...,...,...,...,...
7499,2014-11-05,Home Office,Kharkiv,Ukraine,EMEA,Office Supplies,Labels,157.500,14,0.0,28.1400
8020,2012-10-31,Corporate,Salinas,United States,US,Office Supplies,Labels,427.420,14,0.0,196.6132
8489,2013-04-12,Home Office,Ningbo,China,APAC,Office Supplies,Fasteners,107.730,9,0.0,5.1300
8644,2013-04-02,Home Office,Plovdiv,Bulgaria,EMEA,Office Supplies,Fasteners,114.600,10,0.0,46.8000
9081,2013-08-31,Corporate,Celle,Germany,EU,Office Supplies,Fasteners,121.230,9,0.0,5.9400

In [45]:
multi_grouped_data[['Sales', 'Profit', 'Quantity']].sum()

                                     Sales        Profit  Quantity
Category        Sub-Category
Furniture       Bookcases     1.466572e+06  161924.41950      8310
                Chairs        1.501682e+06  140396.26750     12336
                Furnishings   3.855783e+05   46967.42550     11225
                Tables        7.570419e+05  -64083.38870      3083
Office Supplies Appliances    1.011064e+06  141680.58940      6078
                Art           3.720920e+05   57953.91090     16301
                Binders       4.619115e+05   72449.84600     21429
                Envelopes     1.709043e+05   29601.11630      8380
                Fasteners     8.324232e+04   11525.42410      8390
                Labels        7.340403e+04   15010.51200      9322
                Paper         2.442917e+05   59207.68270     12822
                Storage       1.127086e+06  108461.48980     16917
                Supplies      2.430742e+05   22583.26310      8543
Technology      Accessories   7.492370e+05  129626.30620     10946
                Copiers       1.509436e+06  258567.54818      7454
                Machines      7.790601e+05   58867.87300      4906
                Phones        1.706824e+06  216717.00580     11870

In [46]:
multi_grouped_data[['Sales', 'Profit', 'Quantity', 'Discount']].mean()

                                   Sales      Profit  Quantity  Discount
Category        Sub-Category
Furniture       Bookcases     608.283800   67.160688  3.446703  0.153758
                Chairs        437.298126   40.884178  3.592312  0.163110
                Furnishings   121.633519   14.816223  3.541009  0.151066
                Tables        879.258913  -74.429023  3.580720  0.290732
Office Supplies Appliances    576.105017   80.729681  3.463248  0.141709
                Art            76.201508   11.868505  3.338317  0.117362
                Binders        75.083145   11.776633  3.483257  0.179207
                Envelopes      70.186571   12.156516  3.441478  0.131749
                Fasteners      34.397651    4.762572  3.466942  0.140595
                Labels         28.167318    5.759982  3.577130  0.120449
                Paper          69.047970   16.734789  3.624081  0.109469
                Storage       222.788271   21.439314  3.343941  0.138464
                Supplies      100.236792    9.312686  3.522887  0.127918
Technology      Accessories   243.654315   42.154896  3.559675  0.120481
                Copiers       679.008670  116.314687  3.353126  0.117147
                Machines      524.266532   39.614989  3.301480  0.169583
                Phones        508.437337   64.556749  3.535895  0.145847

In [47]:
# Group by "Category" and compute the average of "Sales," "Profit," and "Discount"
result = superstore_df_subset.groupby('Category').agg({
    'Sales': 'mean',
    'Profit': 'mean',
    'Discount': 'mean'
}).reset_index()

# Reset the index to make "Category" a regular column

# Display the result
result.head()

          Category       Sales     Profit  Discount
0        Furniture  416.248905  28.878567  0.168087
1  Office Supplies  121.097120  16.578961  0.137409
2       Technology  467.858939  65.454958  0.135342