In [4]:
import pandas as pd

In [5]:
loan_df = pd.read_csv('datasets/loan_data.csv')

loan_df.head()

,ID,Default,Loan_type,Gender,Age,Degree,Income,Credit_score,Loan_length,Signers,Citizenship
0,1,0,Car,Female,30,HS,114885,641,0,2,Citizen
1,2,0,Home,Female,43,HS,95770,534,7,2,Citizen
2,3,0,Home,Male,39,HS,94220,558,5,2,Citizen
3,4,0,Home,Male,39,College,58946,622,7,2,Citizen
4,5,0,Car,Female,42,HS,79754,702,2,1,Citizen

In [6]:
loan_df_trimmed = loan_df.drop(['Signers', 'Citizenship'], axis = 1)

loan_df_trimmed.head()

,ID,Default,Loan_type,Gender,Age,Degree,Income,Credit_score,Loan_length
0,1,0,Car,Female,30,HS,114885,641,0
1,2,0,Home,Female,43,HS,95770,534,7
2,3,0,Home,Male,39,HS,94220,558,5
3,4,0,Home,Male,39,College,58946,622,7
4,5,0,Car,Female,42,HS,79754,702,2

Try and use the second technique to access the columns in a dataframe

In [7]:
loan_df_trimmed = loan_df[['Loan_type', 'Age', 'Gender', 'Income']]

loan_df_trimmed.head()

  Loan_type  Age  Gender  Income
0      Car    30  Female  114885
1      Home   43  Female   95770
2      Home   39  Male     94220
3      Home   39  Male     58946
4      Car    42  Female   79754

In [8]:
loan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4348 entries, 0 to 4347
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            4348 non-null   int64
 1   Default       4348 non-null   int64
 2   Loan_type     4348 non-null   object
 3   Gender        4348 non-null   object
 4   Age           4348 non-null   int64
 5   Degree        4348 non-null   object
 6   Income        4348 non-null   int64
 7   Credit_score  4348 non-null   int64
 8   Loan_length   4348 non-null   int64
 9   Signers       4348 non-null   int64
 10  Citizenship   4348 non-null   object
dtypes: int64(7), object(4)
memory usage: 373.8+ KB

In [9]:
loan_df.describe()

,ID,Default,Age,Income,Credit_score,Loan_length,Signers
count,4348.000000,4348.000000,4348.000000,4348.000000,4348.000000,4348.000000,4348.000000
mean,2184.643284,0.067617,42.384775,96266.339006,611.217801,2.666053,1.904094
std,1262.033323,0.251117,6.207909,17191.252351,62.821386,2.835945,0.294496
min,1.000000,0.000000,20.000000,40217.000000,389.000000,0.000000,1.000000
25%,1090.750000,0.000000,38.000000,84760.500000,568.000000,1.000000,2.000000
50%,2185.500000,0.000000,42.000000,96367.500000,610.000000,2.000000,2.000000
75%,3278.250000,0.000000,47.000000,107770.000000,654.000000,4.000000,2.000000
max,4368.000000,1.000000,62.000000,155953.000000,822.000000,14.000000,2.000000

In [10]:
loan_df['Loan_type'].unique()

array(['Car ', 'Home'], dtype=object)

In [11]:
loan_df['Degree'].unique()

array(['HS      ', 'College ', 'Graduate'], dtype=object)

In [12]:
loan_df['Loan_type'].value_counts()

Car     2958
Home    1390
Name: Loan_type, dtype: int64

In [13]:
loan_df['Degree'].value_counts()

HS          3031
College     1103
Graduate     214
Name: Degree, dtype: int64

In [14]:
loan_df.rename(columns={
    'Loan_type': 'Loantype',
    'Loan_length': 'Loanlength',
    'Credit_score': 'Creditscore'
}, inplace=True)

loan_df.head()

,ID,Default,Loantype,Gender,Age,Degree,Income,Creditscore,Loanlength,Signers,Citizenship
0,1,0,Car,Female,30,HS,114885,641,0,2,Citizen
1,2,0,Home,Female,43,HS,95770,534,7,2,Citizen
2,3,0,Home,Male,39,HS,94220,558,5,2,Citizen
3,4,0,Home,Male,39,College,58946,622,7,2,Citizen
4,5,0,Car,Female,42,HS,79754,702,2,1,Citizen

### Sorting

In [15]:
loan_df.head()

,ID,Default,Loantype,Gender,Age,Degree,Income,Creditscore,Loanlength,Signers,Citizenship
0,1,0,Car,Female,30,HS,114885,641,0,2,Citizen
1,2,0,Home,Female,43,HS,95770,534,7,2,Citizen
2,3,0,Home,Male,39,HS,94220,558,5,2,Citizen
3,4,0,Home,Male,39,College,58946,622,7,2,Citizen
4,5,0,Car,Female,42,HS,79754,702,2,1,Citizen

In [16]:
shuffled_df = loan_df.sample(frac=1.0, random_state=42)

shuffled_df.head(10)

,ID,Default,Loantype,Gender,Age,Degree,Income,Creditscore,Loanlength,Signers,Citizenship
2863,2878,0,Car,Female,26,HS,87355,455,0,2,Citizen
429,431,0,Car,Male,39,HS,81346,631,0,2,Citizen
3909,3929,0,Car,Female,51,College,101468,592,2,2,Citizen
3824,3844,0,Car,Female,39,HS,115423,648,0,2,Citizen
3367,3385,0,Home,Male,47,College,120864,582,10,2,Citizen
2379,2393,0,Car,Male,39,HS,113144,591,2,2,Citizen
2099,2111,0,Home,Male,40,HS,122225,524,6,2,Citizen
4347,4368,0,Car,Male,30,HS,106459,530,0,2,Citizen
3678,3696,0,Home,Male,29,HS,92990,602,8,2,Citizen
978,980,0,Home,Female,39,Graduate,106841,635,13,2,Citizen

In [18]:
loan_df.sort_values(by='Income', ascending=True, inplace=True)

loan_df.head(10)

,ID,Default,Loantype,Gender,Age,Degree,Income,Creditscore,Loanlength,Signers,Citizenship
3658,3676,0,Car,Male,32,HS,40217,546,2,2,Citizen
2695,2709,0,Car,Male,45,HS,41568,510,0,2,Citizen
3910,3930,0,Car,Male,30,HS,43232,538,0,2,Citizen
2713,2728,0,Home,Male,40,HS,43635,581,2,2,Citizen
210,211,0,Car,Female,29,HS,45103,585,0,2,Citizen
2579,2593,0,Car,Male,39,HS,45649,559,0,2,Citizen
3124,3142,0,Home,Female,33,HS,46195,522,1,2,Citizen
3247,3265,0,Home,Male,38,HS,46246,638,3,2,Citizen
3382,3400,0,Home,Male,30,HS,46387,629,5,2,Citizen
3958,3978,0,Home,Male,37,College,46846,533,8,2,Citizen

In [19]:
loan_df.sort_values(by='Income', ascending=False, inplace=True)

loan_df.head(10)

,ID,Default,Loantype,Gender,Age,Degree,Income,Creditscore,Loanlength,Signers,Citizenship
4246,4267,0,Car,Female,54,HS,155953,652,3,1,Citizen
3260,3278,1,Home,Male,37,HS,153485,691,6,2,Citizen
1743,1752,1,Car,Male,45,College,151256,664,2,2,Non-citizen
851,853,0,Car,Male,46,College,150094,561,2,2,Citizen
1369,1376,0,Car,Female,42,College,149116,752,0,2,Citizen
1793,1803,0,Car,Female,57,College,148406,697,2,1,Citizen
806,808,1,Car,Male,62,College,147798,771,3,1,Citizen
3357,3375,0,Home,Female,43,College,147138,613,7,2,Citizen
2778,2793,0,Car,Male,33,HS,144859,553,0,2,Citizen
3293,3311,0,Car,Female,56,Graduate,144703,605,2,2,Citizen

In [20]:
loan_df.sort_values(by=['Age', 'Income'], ascending=[True, True], inplace=True)

loan_df.head(10)

,ID,Default,Loantype,Gender,Age,Degree,Income,Creditscore,Loanlength,Signers,Citizenship
1404,1411,0,Car,Male,20,HS,59066,536,0,1,Citizen
1012,1014,0,Car,Male,22,HS,55649,459,0,2,Citizen
2283,2295,0,Home,Male,23,HS,87837,553,6,2,Citizen
2006,2017,0,Home,Female,23,HS,89663,562,5,2,Citizen
3869,3889,0,Home,Female,23,College,106872,494,0,2,Citizen
2804,2819,0,Home,Male,24,HS,61086,594,7,2,Citizen
493,495,0,Car,Male,24,HS,64642,652,0,2,Citizen
1232,1238,0,Home,Male,24,HS,71836,675,5,2,Citizen
2817,2832,0,Home,Male,24,HS,79495,464,7,2,Citizen
4289,4310,0,Car,Male,25,HS,62105,453,0,2,Citizen

In [21]:
loan_df.sort_values(by=['Age', 'Income'], ascending=[True, False], inplace=True)

loan_df.head(10)

,ID,Default,Loantype,Gender,Age,Degree,Income,Creditscore,Loanlength,Signers,Citizenship
1404,1411,0,Car,Male,20,HS,59066,536,0,1,Citizen
1012,1014,0,Car,Male,22,HS,55649,459,0,2,Citizen
3869,3889,0,Home,Female,23,College,106872,494,0,2,Citizen
2006,2017,0,Home,Female,23,HS,89663,562,5,2,Citizen
2283,2295,0,Home,Male,23,HS,87837,553,6,2,Citizen
2817,2832,0,Home,Male,24,HS,79495,464,7,2,Citizen
1232,1238,0,Home,Male,24,HS,71836,675,5,2,Citizen
493,495,0,Car,Male,24,HS,64642,652,0,2,Citizen
2804,2819,0,Home,Male,24,HS,61086,594,7,2,Citizen
2166,2178,0,Home,Male,25,College,109189,690,7,2,Citizen